		(1)	(2)	(3)
VARIABLES	LABELS	Const	Unconst	All
				
dreg_post_treat_rdp	Post X Near X Const.			-0.0597
				(0.0665)
dreg_post_rdp	Post X Const.			0.00354
				(0.0469)
dreg_treat_rdp	Near X Const.			0.0662
				(0.0676)
dreg_post_treat	Post X Near	-0.0747*	-0.0325	-0.0253
		(0.0414)	(0.0413)	(0.0495)
dreg_post	Post	0.0332	0.0407*	0.0277
		(0.0219)	(0.0239)	(0.0306)
dreg_treat	Near	-0.0280	-0.151***	-0.126**
		(0.0421)	(0.0453)	(0.0546)
dreg_rdp	Const.			-0.129**
				(0.0543)
Constant	Constant	10.36***	7.868***	10.59***
		(0.265)	(0.310)	(0.237)
				
Observations		41,881	34,146	87,253
R-squared		0.348	0.348	0.330
Year-Month FE		Yes	Yes	Yes
Project FE		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
Clustered at the project level.				
