		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Log Price	Log Price	Log Price	Log Price
					
post_1_treat	3 yrs 0-400m	-0.0435	-0.0664		
		(0.0784)	(0.0597)		
post2_1_treat	1st yr 0-400m			-0.0687	
				(0.0662)	
post2_2_treat	2nd yr 0-400m			0.00256	
				(0.0729)	
post2_3_treat	3rd yr 0-400m			-0.159*	
				(0.0841)	
post_1_treat2_1	3 yrs 0-200m				-0.0365
					(0.0739)
post_1_treat2_2	3 yrs 200-400m				-0.0896
					(0.0624)
					
Observations		24,562	24,562	24,562	24,562
R-squared		0.307	0.502	0.502	0.502
Project FE		NO	YES	YES	YES
Year-Month FE		YES	YES	YES	YES
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
All control for cubic in plot size.  Standard errors are clustered at the project level.					
