\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhsreports}
\citation{bng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Slum Rehab Projects Globally (get some figures) }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Housing Subsidies in South Africa}{1}{subsection.2.2}}
\citation{dhsreports}
\citation{serihistory}
\citation{dhsreports}
\citation{dhsreports}
\citation{protest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Where are housing projects built?}{2}{subsubsection.2.2.1}}
\citation{seriq}
\citation{seriq}
\citation{casestudytinazonke}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{bng}{{1}{2004}{{Department of Human Settlements}}{{}}}
\bibcite{dhsreports}{{2}{2012,2015}{{Department of Human Settlements}}{{}}}
\bibcite{protest}{{3}{2017}{{Dlmini}}{{}}}
\bibcite{seriq}{{4}{2013}{{Durojaye et~al.}}{{Durojaye, Mirugi-Mukundi, Munshi, and Tissington}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Who gets the houses?}{3}{subsubsection.2.2.2}}
\bibcite{franklin2016enabled}{{5}{2016}{{Franklin}}{{}}}
\bibcite{galiani2017shelter}{{6}{2017}{{Galiani et~al.}}{{Galiani, Gertler, Undurraga, Cooper, Mart{\'\i }nez, and Ross}}}
\bibcite{10.1257/jep.27.4.187}{{7}{2013}{{Marx et~al.}}{{Marx, Stoker, and Suri}}}
\bibcite{casestudytinazonke}{{8}{2010}{{Mathoho}}{{}}}
\bibcite{takeuchi2008measuring}{{9}{2008}{{Takeuchi et~al.}}{{Takeuchi, Cropper, and Bento}}}
\bibcite{serihistory}{{10}{2011}{{Tissington}}{{}}}
