\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mdg}
\citation{10.1257/jep.27.4.187}
\citation{dhsreports}
\citation{bng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{diamond2016wants}
\citation{serihistory}
\citation{diamond2016wants}
\citation{franklin2016enabled}
\citation{galiani2017shelter}
\citation{devoto2012happiness}
\citation{cattaneo2009housing}
\citation{dhsreports}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Where are houses built?}{2}{subsection.1.1}}
\citation{serihistory}
\citation{dhsreports}
\citation{seriq}
\citation{dhsreports}
\citation{protest}
\citation{seriq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who are the beneficiaries?}{3}{subsection.1.2}}
\citation{seriq}
\citation{casestudytinazonke}
\citation{seriq}
\citation{resale}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}}
\citation{serihistory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Measuring Spillover Outcomes}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Defining Housing Projects}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Defining Planned but Unconstructed Housing Projects}{7}{subsubsection.1.3.3}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{cattaneo2009housing}{{1}{2009}{{Cattaneo et~al.}}{{Cattaneo, Galiani, Gertler, Martinez, and Titiunik}}}
\bibcite{bng}{{2}{2004}{{Department of Human Settlements}}{{}}}
\bibcite{dhsreports}{{3}{2012,2015}{{Department of Human Settlements}}{{}}}
\bibcite{devoto2012happiness}{{4}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diamond2016wants}{{5}{2016}{{Diamond and McQuade}}{{}}}
\bibcite{protest}{{6}{2017}{{Dlmini}}{{}}}
\bibcite{seriq}{{7}{2013}{{Durojaye et~al.}}{{Durojaye, Mirugi-Mukundi, Munshi, and Tissington}}}
\bibcite{franklin2016enabled}{{8}{2016}{{Franklin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Transaction Data\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives}{{1}{8}{Descriptive Statistics for Transaction Data\relax }{table.caption.1}{}}
\bibcite{galiani2017shelter}{{9}{2017}{{Galiani et~al.}}{{Galiani, Gertler, Undurraga, Cooper, Mart{\'\i }nez, and Ross}}}
\bibcite{10.1257/jep.27.4.187}{{10}{2013}{{Marx et~al.}}{{Marx, Stoker, and Suri}}}
\bibcite{casestudytinazonke}{{11}{2010}{{Mathoho}}{{}}}
\bibcite{resale}{{12}{2018}{{Matsena}}{{}}}
\bibcite{takeuchi2008measuring}{{13}{2008}{{Takeuchi et~al.}}{{Takeuchi, Cropper, and Bento}}}
\bibcite{serihistory}{{14}{2011}{{Tissington}}{{}}}
\bibcite{mdg}{{15}{2015}{{United Nations}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ten Biggest Sellers\relax }}{9}{table.caption.2}}
\newlabel{table:biggestsellers}{{2}{9}{Ten Biggest Sellers\relax }{table.caption.2}{}}
