This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rdp_paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty institution in bng
Warning--empty institution in dhsreports
Warning--empty journal in protest
Warning--empty journal in franklin2016enabled
Warning--empty journal in casestudytinazonke
You've used 10 entries,
            2773 wiz_defined-function locations,
            649 strings with 6735 characters,
and the built_in function-call counts, 3944 in all, are:
= -- 358
> -- 216
< -- 6
+ -- 76
- -- 66
* -- 306
:= -- 658
add.period$ -- 38
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 25
duplicate$ -- 181
empty$ -- 304
format.name$ -- 76
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 66
num.names$ -- 40
pop$ -- 92
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 85
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 5
while$ -- 35
width$ -- 0
write$ -- 145
(There were 5 warnings)
