This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rdp_paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty institution in bng
Warning--empty institution in dhsreports
Warning--empty journal in protest
Warning--empty journal in franklin2016enabled
Warning--empty journal in casestudytinazonke
Warning--empty journal in resale
Warning--empty journal in mdg
You've used 15 entries,
            2773 wiz_defined-function locations,
            674 strings with 7656 characters,
and the built_in function-call counts, 6092 in all, are:
= -- 548
> -- 353
< -- 9
+ -- 123
- -- 108
* -- 479
:= -- 1006
add.period$ -- 55
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 15
cite$ -- 37
duplicate$ -- 276
empty$ -- 466
format.name$ -- 125
if$ -- 1226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 93
num.names$ -- 60
pop$ -- 147
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 136
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 7
while$ -- 54
width$ -- 0
write$ -- 210
(There were 7 warnings)
