		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Flush Toilet	Piped Water Inside	Electric Cooking	Electric Lighting	Single House	Owns House	No. Rooms	Household Size	Households per m2	People per m2
											
project_rdp_post	project_rdp_post	0.148***	0.0511	0.346***	0.191***	0.142***	-0.0721	0.00116	-0.0705	0.000859**	0.00204**
		(0.0328)	(0.0324)	(0.0338)	(0.0388)	(0.0364)	(0.0484)	(0.107)	(0.0732)	(0.000430)	(0.000818)
project_placebo_post	project_placebo_post	-0.0181	-0.0928***	0.0343	0.0197	-0.00431	0.00903	-0.170*	0.0148	0.00136**	0.00330***
		(0.0287)	(0.0232)	(0.0341)	(0.0310)	(0.0309)	(0.0369)	(0.0958)	(0.0464)	(0.000560)	(0.00126)
spillover_rdp_post	spillover_rdp_post	0.0302	0.0238	0.0407*	-0.00804	0.0369*	-0.0361	-0.0572	-0.0487*	-5.41e-05	-0.000327
		(0.0210)	(0.0179)	(0.0237)	(0.0177)	(0.0213)	(0.0299)	(0.0613)	(0.0283)	(0.000261)	(0.000754)
spillover_placebo_post	spillover_placebo_post	0.0177	0.0232*	0.0449**	0.0257	0.0130	-0.000333	-0.142***	-0.117***	0.000927**	0.00208**
		(0.0167)	(0.0128)	(0.0179)	(0.0212)	(0.0155)	(0.0312)	(0.0471)	(0.0341)	(0.000427)	(0.00105)
post	post	0.0202	0.155***	0.0592***	0.0429***	0.0365**	0.314***	0.379***	-0.168***	-0.000393	-0.00118
		(0.0144)	(0.0113)	(0.0153)	(0.0156)	(0.0142)	(0.0375)	(0.0436)	(0.0308)	(0.000403)	(0.000963)
project_rdp	project_rdp	-0.210***	-0.200***	-0.334***	-0.225***	-0.104**	-0.0469	-0.770***	0.0565	2.42e-05	0.000530
		(0.0555)	(0.0449)	(0.0513)	(0.0532)	(0.0456)	(0.0436)	(0.140)	(0.0657)	(0.000202)	(0.000714)
project_placebo	project_placebo	-0.207***	-0.148***	-0.255***	-0.264***	-0.192***	-0.208***	-0.969***	-0.478***	0.000451	-0.000178
		(0.0376)	(0.0403)	(0.0388)	(0.0383)	(0.0430)	(0.0344)	(0.134)	(0.0773)	(0.000579)	(0.00136)
spillover_rdp	spillover_rdp	0.000458	-0.0513	-0.00669	0.0193	0.0319	0.0144	-0.171	0.170***	0.000683	0.00247
		(0.0334)	(0.0398)	(0.0318)	(0.0311)	(0.0355)	(0.0302)	(0.156)	(0.0605)	(0.000509)	(0.00168)
spillover_placebo	spillover_placebo	-0.00183	-0.0862***	-0.0248	-0.0237	-0.0134	-0.00559	-0.213***	0.104**	-0.000379	-0.000770
		(0.0218)	(0.0234)	(0.0227)	(0.0256)	(0.0265)	(0.0237)	(0.0819)	(0.0446)	(0.000484)	(0.00130)
Constant	Constant	0.838***	0.505***	0.779***	0.848***	0.585***	0.541***	3.801***	3.287***	0.00244***	0.00742***
		(0.0209)	(0.0236)	(0.0239)	(0.0236)	(0.0245)	(0.0263)	(0.0906)	(0.0443)	(0.000330)	(0.000812)
											
Observations		4,603,181	4,603,181	4,603,181	4,603,181	4,374,511	4,455,014	4,283,738	4,567,545	21,923	21,923
R-squared		0.282	0.193	0.219	0.215	0.125	0.153	0.151	0.055	0.273	0.286
Project FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
Standard errors are clustered at the project level.											
